"product_name","total_profit"
"Hon Deluxe Fabric Upholstered Stacking Chairs, Rounded Back","439.16"
"AT&T CL83451 4-Handset Telephone","298.69"
"Plantronics CS510 - Over-the-Head monaural Wireless Headset System","139.38"
"Fellowes PB200 Plastic Comb Binding Machine","132.59"
"GE 30524EE4","123.47"
"Hunt BOSTON Model 1606 High-Volume Electric Pencil Sharpener, Beige","111.30"
"Mitel 5320 IP Phone VoIP phone","90.72"
"Chromcraft Rectangular Conference Tables","85.31"
"Global Leather Task Chair, Black","77.89"
"Xerox 1943","68.96"
